1658640718302	Delete resource 'UtilityServices-Security'
1658640824104	Delete resource 'UtilityServices-first'
1658640870978	Delete resource 'UtilityServices-first'
1658656132105	Delete resource 'ServiceRegistry-1'
1658747447096	Delete resource 'API-Gateway'
1658747611860	Delete resource 'HystrixDashboard'
1658755576887	Delete resource 'Hystrix-Dashboard'
1658844836779	Delete resource 'RestaurantManagementSystemV2'
1659012230579	Delete resource 'OAuthServer'
1659012300264	Delete resource 'SecurityAuthServer'
1659012416840	Delete resource 'jwtauthentication'
