1655613495987	Delete element
1655614302283	Delete element
1655618435385	Move compilation unit
1655618475074	Move compilation unit
1655618499354	Move compilation unit
1655618506447	Move compilation unit
1655619482149	Move compilation unit
1655619504442	Move compilation unit
1655619553680	Move compilation unit
1655654151278	Rename package 'com.myrestaurants.springboot.test'
1655704799598	Delete element
1655705955347	Copy compilation units
1655705968298	Move compilation unit
1655705987298	Move compilation unit
1655706002874	Move compilation unit
1655706007854	Move compilation unit
1655706014655	Move compilation unit
1655706024911	Move compilation unit
1655706091262	Move package
1655706110757	Delete element
1655706115431	Delete element
1655706119536	Delete element
1655706956126	Delete element
1655713689850	Move compilation unit
1655713712054	Move compilation unit
1655713751340	Move compilation unit
1655714168728	Move compilation unit
1655727239495	Delete element
1655727242129	Delete element
1655727245540	Delete element
1655729170393	Copy compilation unit
1655732640429	Move compilation unit
1655732700534	Copy compilation unit
1655732719208	Copy compilation units
1655733055861	Copy compilation unit
1655733139507	Copy compilation unit
1655734114457	Copy compilation units
1655734143299	Copy compilation units
1655734214045	Copy compilation units
1655734538641	Copy compilation units
1655804620738	Copy compilation unit
