1655292590340	Rename package 'com.myrestaurants'
1655393643608	Delete element
1655467267832	Move compilation unit
1655467272568	Delete element
1655467280230	Move compilation unit
1655467285448	Move compilation unit
1655467295631	Move compilation unit
1655469456903	Move compilation unit
1655469471471	Move compilation unit
1655469478021	Move compilation unit
1655469486320	Move compilation unit
1655572240650	Rename resource 'login.jsp'
1655572253699	Rename resource 'login.html'
1655572375392	Delete element
