1655644372373	Delete resource 'RestaurantManagementSystem-1'
1655713665602	Move compilation units
1655729138264	Delete resource 'springsecurity'
1655729147044	Delete resource 'lab'
1655734374150	Rename Java project 'SpringSecurityProject'
1655825814065	Delete resource '_pasted_code_'
1655880739410	Delete resource 'auctiondemo'
1655907187912	Delete resource 'JwtSecurity'
1655907940330	Delete resource 'RestaurantManagementSystem'
1655907952605	Delete resource 'abc'
1655965488705	Copy compilation units
1656081685187	Delete resource 'filesecurity'
1656089537053	Delete resource 'OnlineAuction'
