1655730594560	Move compilation unit
1655800035317	Copy file
1655804569410	Rename type 'UserService'
1655808814922	Delete element
1655822215757	Copy file
1655825612870	Rename resource 'useradd.html'
1655825780360	Rename resource 'useradd.jsp'
1655864055324	Copy file
1655908592712	Delete element
1655964910419	Copy file
1655976283616	Delete element
1655999586508	Rename type 'SpringSecurityProjectApplication'
1655999595379	Rename type 'SpringSecurityProjectApplicationTests'
1656037973640	Copy package
1656038004699	Copy compilation unit
1656038067018	Copy compilation unit
1656038080575	Copy compilation unit
1656038112764	Copy compilation unit
1656038156516	Copy compilation units
